#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# CODE FOR CHILD PLAYER, change -muv for master
# https://www.khm.de/~sievers/net/omxplayer-sync.html

# Initial sleep to allow basic system initialization
sleep 5

# Function to check for network connectivity
check_network() {
    _IP=$(hostname -I) || true
    if [ -z "$_IP" ]; then
        echo "Network not ready, waiting..."
        return 1
    else
        echo "Network is ready. IP address: $_IP"
        return 0
    fi
}

# Wait for network to be ready
while ! check_network; do
    sleep 5
done

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Change to the home directory
cd /home/pi

# Copy any mp4 file found in external drives
video=$(find /media -type f -name "*.mp4" | head -n 1)
if [ ! -z "$video" ]; then
    echo "Found video: $video"
    cp "$video" "./video.mp4"
else
    echo "No videos found"
fi

# Additional sleep to ensure all devices are ready
sleep 45

#play -lu for follower, -mu for main (don't use omxplayer for single player since it wont play audio on both hdmi and jack)
#omxplayer-sync -b --loop video.mp4
omxplayer-sync -lu -b --no-osd video.mp4
exit 0
