#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# CODE FOR CHILD PLAYER, change -muv for master
# https://www.khm.de/~sievers/net/omxplayer-sync.html

sleep 30

# Restart ethernet only if it exists, to give time for the router to boot
if [ -d /sys/class/net/eth0 ]; then
    ip link set eth0 down
    sleep 5  # Wait for 5 seconds
    ip link set eth0 up
fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"

  # Display the IP address in a Zenity info dialog
  DISPLAY=:0 zenity --info --text="Your IP Address is $IP" --title="IP Address" --timeout=10

fi
sleep 5
cd /home/pi

#copy any mp4 file found in external drives
video=$(find /media -type f -name "*.mp4" | head -n 1)
if [ ! -z "$video" ]
then
echo "Found video" $video
echo "coping to local storage"
cp "$video" "./video.mp4"
else
echo "No videos found in external drives"
fi

sleep 25

#play -lu for slave, -mu for master
#omxplayer -b --loop video.mp4
omxplayer-sync -lu -b --no-osd video.mp4
exit 0
